Chat/Avtoriz.xaml

<Window x:Class="Chat.Avtoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat" xmlns:viewmodel="clr-namespace:Chat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Avtoriz" Height="500" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Dark Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="🞎"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="╳"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>

        </Border>

        <Border  Grid.Row="1"
                 Grid.Column="1"
                Margin="15,0,15,0" 
                Background="#44474D"
                VerticalAlignment="Center" 
                Padding="30" 
                CornerRadius="20" Height="350">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                                  Color="#44474D" 
                                  ShadowDepth="0" />
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Добро пожаловать в Dark Chat" 
                           FontSize="30" FontWeight="Bold" 
                           Margin="0 0 0 20" 
                           Foreground="Gray" />

                <TextBlock Text="Введите логин" 
                           FontSize="20" FontWeight="Bold" 
                           Margin="0,0,0,10" 
                           Foreground="Gray" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Stretch" />

                <TextBox x:Name="TextBoxLogin" 
                         Foreground="White"
                         Height="35" Width="350"
                         Padding="0,8,0,0" 
                         Background="Gray" 
                         FontSize="14"/>

                <TextBlock Text="Введите пароль" 
                           FontSize="20" FontWeight="Bold" 
                           Margin="0,10,0,10" 
                           Foreground="Gray" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Stretch" />

                <PasswordBox x:Name="PasswordBox" 
                             Foreground="White"
                             Height="35" Width="350"
                             Margin="0,8,0,0"
                             Padding="0,8,0,0"
                             Background="Gray"
                             FontSize="14"/>

                <Grid Margin="0 20 0 20" 
                      Height="35" Width="490">

                    <Button HorizontalAlignment="Left" 
                            Content="Регистрация" Width="107" 
                            BorderBrush="#252525" 
                            Background="#44474D"
                            Foreground="Gray" 
                            Click="Button_Registr" FontSize="14"/>

                    <Button HorizontalAlignment="Left" 
                            Content="Войти" 
                            BorderBrush="#252525" 
                            Background="#44474D" 
                            Margin="434,0,0,0" 
                            Width="56" 
                            Foreground="Gray"
                            FontSize="14"
                            Click="Button_Click_Vxod"/>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
